spring.application.name=demo_springboot3

server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://LAPTOP-7H9D7KEU\CSDL_SQLSEVER\:1433;databaseName=demo_springboot3;encrypt=false;trustServerCerticicate=true;sslProtocol=TLSv1.2;characterEnconding=UTF-8
spring.datasource.username=sa
spring.datasource.password=haolkj123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect